export default {
  home: {
    header: {
      desc: 'Free Shipping for all Order of {price} 🚀',
    },
    menu: {
      title: 'All departments',
      'fresh-fruit': 'Fresh Fruit',
      'fresh-meat': 'Fresh Meat',
      'sea-food': 'Sea food',
      vegetable: 'Vegetable',
      spice: 'Spice',
      'processed-food': 'Processed food',
      'fresh-milk': 'Fresh milk',
      'soft-drinks': 'Soft drinks',
      'fast-food': 'Fast food',
      'dry-food': 'Dry food',
    },
    'featured-product': 'Featured Products',
    'latest-products': 'Latest Products',
    'top-rated': 'Top Rated',
    'top-review': 'Top Review',
    address: 'Address',
    phone: 'Phone',
    email: 'Email',
    all: 'All',
    'about-us': 'About Us',
    contact: 'Contact',
    'join-now': 'Join Our Newsletter Now',
    getnews: 'Get E-mail updates about our latest shop and special offers.',
    organic: 'Organic',
    slogan: 'Free Pickup and Delivery Available',
  },
  navbar: {
    home: 'Home',
    shop: 'Shop',
    pages: 'Pages',
    'shop-detail': 'Shop detail',
    'shopping-cart': 'Shopping cart',
    checkout: 'Checkout',
    'blog-detail': 'Blog detail',
    blog: 'Blog',
    contact: 'Contact',
    item: 'Item',
    support: 'support 24/7 time',
  },
  button: {
    search: 'search',
    subscribe: 'Subscribe',
    'shop-now': 'Shop Now',
  },
  placeholder: {
    whatyouneed: 'What do you need?',
    enteryourmail: 'Enter your email',
  },
};
