export default {
  home: {
    header: {
      desc: 'Free Shipping for all Order of $100.000 🚀',
      'Welcome to Ogranic': 'Welcome to Ogranic',
    },
    menu: {
      title: 'All departments',
      'fresh-fruit': 'Fresh Fruit',
      'fresh-meat': 'Fresh Meat',
      'sea-food': 'Sea food',
      vegetable: 'Vegetable',
      spice: 'Spice',
      'processed-food': 'Processed food',
      'fresh-milk': 'Fresh milk',
      'soft-drinks': 'Soft drinks',
      'fast-food': 'Fast food',
      'dry-food': 'Dry food',
    },
    'featured-product': 'Featured Products',
    'latest-products': 'Latest Products',
    'top-rated': 'Top Rated',
    'top-review': 'Top Review',
    address: 'Address',
    phone: 'Phone',
    email: 'Email',
    all: 'All',
    'about-us': 'About Us',
    contact: 'Contact',
    'join-now': 'Join Our Newsletter Now',
    getnews: 'Get E-mail updates about our latest shop and special offers.',
    organic: 'Organic',
    slogan: 'Free Pickup and Delivery Available',
  },
  search: {
    'products-found': 'Products found',
  },
  detail: {
    availability: 'Availability',
    shipping: 'Shipping',
    unit: 'unit',
    'share-on': 'share on',
    description: 'Description',
    information: 'information',
    reviews: 'Reviews',
    'related-product': 'Related Product',
    'products-description': 'Products Description',
    'products-infomation': 'Products Infomation',
    'products-review': 'Products Review',
    updating: `We're updating`,
  },
  navbar: {
    home: 'Home',
    shop: 'Shop',
    pages: 'Pages',
    'shop-detail': 'Shop detail',
    'shopping-cart': 'Shopping cart',
    checkout: 'Checkout',
    'blog-detail': 'Blog detail',
    blog: 'Blog',
    contact: 'Contact',
    item: 'Item',
    support: 'support 24/7 time',
  },
  button: {
    search: 'search',
    subscribe: 'Subscribe',
    'shop-now': 'Shop Now',
    apply: 'Áp dụng',
    addToCart: 'Add to cart',
  },
  placeholder: {
    whatyouneed: 'What do you need?',
    enteryourmail: 'Enter your email',
    min: 'Mib',
    max: 'Max',
  },
  others: {
    ascending: 'Ascending',
    descending: 'Descending',
    price: 'Price',
    'sort-by': 'Sort by',
    'no-select': 'No Select',
  },
};
