export default {
  home: {
    header: {
      desc: 'Miễn phí vẫn chuyển cho đơn hàng từ 100.000 🚀',
    },
    menu: {
      title: 'Danh mục',
      'fresh-fruit': 'Trái cây tươi',
      'fresh-meat': 'Thịt tươi',
      'sea-food': 'Hải sản',
      vegetable: 'Rau xanh',
      spice: 'Gia Vị',
      'processed-food': 'Thực phẩm chế biến',
      'fresh-milk': 'Sữa tươi',
      'soft-drinks': 'Nước ngọt',
      'fast-food': 'Đồ ăn nhanh',
      'dry-food': 'Thực phẩm khô',
    },
    'featured-product': 'Sản phẩm nổi bật',
    'latest-products': 'Sản phẩm mới',
    'top-rated': 'Top đánh giá',
    'top-review': 'Top nhận xét',
    all: 'All',
    address: 'Địa chỉ',
    phone: 'Số điện thoại',
    email: 'Email',
    'about-us': 'Về chúng tôi',
    contact: 'Liên hệ',
    'join-now': 'Đăng ký nhận ngay ưu đãi',
    getnews: 'Nhận thông tin mới nhất về sản phẩm',
    organic: 'Hữu cơ',
    slogan: 'Miễn phí giao hàng tận nơi',
  },
  navbar: {
    home: 'Trang chủ',
    shop: 'Mua sắm',
    pages: 'Đi tới',
    'shop-detail': 'Chi tiết mua sắm',
    'shopping-cart': 'Giỏ hàng',
    checkout: 'Thanh toán',
    'blog-detail': 'Bài viết',
    blog: 'Bài viết',
    contact: 'Liên hệ',
    item: 'Sản phẩm',
    support: 'Hỗ trợ 24/7',
  },
  button: {
    search: 'Tìm',
    subscribe: 'Đăng ký',
    'shop-now': 'Mua sắm ngay',
  },
  placeholder: {
    whatyouneed: 'Bạn muốn tìm gì?',
    enteryourmail: 'Nhập email của bạn',
  },
};
